[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Level_1.gd" type="Script" id=2]
[ext_resource path="res://tilesets/outside.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/AphidSwarm.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/RoseBush.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/WaspSwarmRandom.tscn" type="PackedScene" id=6]

[node name="Level_1" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
goal_time = 30
level = 1

[node name="layer_0_1" type="TileMap" parent="." index="1"]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 262152, 41, 0, 262153, 44, 0, 262154, 44, 0, 262155, 45, 0, 327684, 41, 0, 327685, 44, 0, 327686, 44, 0, 327687, 44, 0, 327688, 49, 0, 327689, 10, 0, 327690, 10, 0, 327691, 51, 0, 327692, 45, 0, 393220, 42, 0, 393221, 10, 0, 393222, 52, 0, 393223, 48, 0, 393224, 48, 0, 393225, 48, 0, 393226, 50, 0, 393227, 10, 0, 393228, 51, 0, 393229, 45, 0, 458756, 42, 0, 458757, 10, 0, 458758, 46, 0, 458762, 43, 0, 458763, 50, 0, 458764, 10, 0, 458765, 46, 0, 524292, 43, 0, 524293, 48, 0, 524294, 47, 0, 524299, 43, 0, 524300, 48, 0, 524301, 47, 0 )

[node name="AphidSwarm" parent="." index="4" instance=ExtResource( 4 )]
visible = false
position = Vector2( 469.111, 257.882 )

[node name="RoseBush" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 228.421, 431.368 )
drain_per_tick = 5

[node name="RoseBush2" parent="." index="6" instance=ExtResource( 5 )]
position = Vector2( 220.779, 172.377 )

[node name="Spigot" parent="." index="7"]
position = Vector2( 650.448, 244.555 )

[node name="WaspSwarmRandom" parent="." index="8" instance=ExtResource( 6 )]
position = Vector2( 357.846, 237.127 )

[node name="Player" parent="." index="9"]
position = Vector2( 439.859, 312.486 )

[node name="WinPopup" parent="Canvas" index="1"]
margin_left = 165.27
margin_top = 118.324
margin_right = 813.27
margin_bottom = 526.324
