[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Level_1.gd" type="Script" id=2]
[ext_resource path="res://scenes/RoseBush.tscn" type="PackedScene" id=3]

[node name="Level_1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Player" parent="." index="3"]
position = Vector2( 439.859, 312.486 )

[node name="RoseBush" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 228.421, 431.368 )

[node name="RoseBush2" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 220.779, 172.377 )

[node name="Spigot" parent="." index="6"]
position = Vector2( 650.448, 244.555 )
