[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Level_1.gd" type="Script" id=2]
[ext_resource path="res://scenes/AphidSwarm.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/RoseBush.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/WaspSwarmRandom.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/skull_bob.tscn" type="PackedScene" id=6]

[node name="Level_1" instance=ExtResource( 1 )]
script = ExtResource( 2 )
goal_time = 30
level = 1

[node name="AphidSwarm" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 469.111, 257.882 )

[node name="RoseBush" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( 228.421, 431.368 )
drain_per_tick = 5

[node name="RoseBush2" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 220.779, 172.377 )

[node name="Spigot" parent="." index="6"]
position = Vector2( 650.448, 244.555 )

[node name="WaspSwarmRandom" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 357.846, 237.127 )

[node name="Player" parent="." index="8"]
position = Vector2( 439.859, 312.486 )

[node name="WinPopup" parent="Canvas" index="1"]
margin_left = 165.27
margin_top = 118.324
margin_right = 813.27
margin_bottom = 526.324

[node name="Skull" parent="." index="11" instance=ExtResource( 6 )]
position = Vector2( 921.271, 300.823 )
scale = Vector2( 0.75, 0.75 )
